# New problem called problem3 - numerical solution for problem 3
new problem3 -300 300 -100 100
# Set top plate boundary condition, potential -100
top -100
# Set bottom plate boundary condition, potential -100
bottom -100
# Add circle, centre (0,0), radius 5, potential 0
circle 0 0 5 0
# Add circle, centre (100,0), radius 5, potential 0
circle 100 0 5 0
# Add circle, centre (200,0), radius 5, potential 0
circle 200 0 5 0
# Add circle, centre (-100,0), radius 5, potential 0
circle -100 0 5 0
# Add circle, centre (-200,0), radius 5, potential 0
circle -200 0 5 0
# Solve the system
solve
# Save the solution to a file called numericalproblem1
savesolution numericalproblem3
# Save the field to numericalfieldproblem3
savefield problem3 numericalfieldproblem3
