# New problem called problem2N - numerical solution for problem 2
new problem2N -250 250 -250 250
# Add inner circle, centre (0,0), radius 100, potential 0
circle 0 0 100 0
# Set left plate boundary condition, potential 50
left 50
# Set right plate boundary condition, potential -50
right -50
# Solve the system
solve
# Save the solution to a file called numericalproblem1
savesolution numericalproblem2


# New problem called problem2A - analytical solution for problem 2
new problem2A -250 250 -250 250
# Fill with the analytical solution for problem 2,left potential 50, right potential -50, cylinder radius 100
analytical2 50 -50 100
# Save the solution to a file called analyticalproblem1
saveSolution analyticalproblem2


# Compare the comparison of the analytical and numerical and save it to a file called differenceproblem1
savecomparison problem2N problem2A differenceproblem2
