# New problem called problem1N - numerical solution for problem 1
new problem1N -250 250 -250 250
# Add inner circle, centre (0,0), radius 50, potential 0
circle 0 0 50 0
# Add outer ring, centre (0,0), radius 250, potential 100
ring 0 0 250 100
# Solve the system
solve
# Save the solution to a file called numericalproblem1
savesolution numericalproblem1


# New problem called problem1A - analytical solution for problem 1
new problem1A -250 250 -250 250
# Fill with the analytical solution for problem 1, radius a, radius b, potential a, potential b
analytical1 50 250 0 100
# Save the solution to a file called analyticalproblem1
saveSolution analyticalproblem1


# Compare the comparison of the analytical and numerical and save it to a file called differenceproblem1
savecomparison problem1N problem1A differenceproblem1
